<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="TextMessageView" id="c22-O7-iKe" customClass="TextMessageView" customModule="Entropy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLW-BM-FWg">
                    <rect key="frame" x="20" y="0.0" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Agt-iL-VUE"/>
                        <constraint firstAttribute="width" secondItem="RLW-BM-FWg" secondAttribute="height" multiplier="1:1" id="ydv-uE-BE4"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUser" id="4Yw-97-oJ9"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-g4-U6m">
                    <rect key="frame" x="74" y="31" width="82" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Displayname" id="KcN-FU-NWp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="suN-0G-JSY">
                    <rect key="frame" x="160" y="31" width="38" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="XX:XX" id="eCy-5l-ytn">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="23" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-2H-yDm" customClass="MessageBodyView" customModule="Entropy" customModuleProvider="target">
                    <rect key="frame" x="76" y="0.0" width="384" height="23"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RLW-BM-FWg" secondAttribute="bottom" id="0vY-rB-wsg"/>
                <constraint firstItem="suN-0G-JSY" firstAttribute="firstBaseline" secondItem="9qg-g4-U6m" secondAttribute="firstBaseline" id="5HN-40-Jub"/>
                <constraint firstItem="9qg-g4-U6m" firstAttribute="leading" secondItem="RLW-BM-FWg" secondAttribute="trailing" constant="8" symbolic="YES" id="6IR-Ap-vtU"/>
                <constraint firstItem="EHm-2H-yDm" firstAttribute="firstBaseline" secondItem="9qg-g4-U6m" secondAttribute="baseline" constant="11" id="B0U-kp-asX"/>
                <constraint firstItem="RLW-BM-FWg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="I1L-mr-xGu"/>
                <constraint firstItem="RLW-BM-FWg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="PBu-UA-MpV"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="suN-0G-JSY" secondAttribute="trailing" constant="20" symbolic="YES" id="Qmu-qd-YWC"/>
                <constraint firstItem="9qg-g4-U6m" firstAttribute="top" secondItem="RLW-BM-FWg" secondAttribute="top" id="XVp-Uc-tfM"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EHm-2H-yDm" secondAttribute="bottom" id="aIQ-3u-s2n"/>
                <constraint firstAttribute="trailing" secondItem="EHm-2H-yDm" secondAttribute="trailing" constant="20" symbolic="YES" id="fxQ-EL-FmJ"/>
                <constraint firstItem="EHm-2H-yDm" firstAttribute="leading" secondItem="9qg-g4-U6m" secondAttribute="leading" id="rEc-4e-soQ"/>
                <constraint firstItem="suN-0G-JSY" firstAttribute="leading" secondItem="9qg-g4-U6m" secondAttribute="trailing" constant="8" symbolic="YES" id="sBo-Uq-URP"/>
            </constraints>
            <connections>
                <outlet property="avatarView" destination="RLW-BM-FWg" id="sIq-QC-br2"/>
                <outlet property="body" destination="EHm-2H-yDm" id="gKY-du-vmM"/>
                <outlet property="dateLabel" destination="suN-0G-JSY" id="CiI-St-tiT"/>
                <outlet property="displaynameLabel" destination="9qg-g4-U6m" id="QyB-0R-FfV"/>
            </connections>
            <point key="canvasLocation" x="132" y="142"/>
        </customView>
    </objects>
    <resources>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>
